Sportivnie_Tovari/DobawlenieTovara.xaml

<Window x:Class="Sportivnie_Tovari.DobawlenieTovara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportivnie_Tovari"
        mc:Ignorable="d"
        Title="DobawlenieTovara" Height="450" Width="800">
    <Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="64" Cursor="Hand" FontFamily="Comic Sans MS" />

        <Label Content="Наименование" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="33,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.249,0.314" Height="31" FontFamily="Comic Sans MS"/>
        <Label Content="Категория" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.249,0.314" Height="31" FontFamily="Comic Sans MS"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="608,58,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="582,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.249,0.314" Height="31" FontFamily="Comic Sans MS"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="33,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.249,0.314" Height="31" FontFamily="Comic Sans MS"/>
        <Label Content="Единица" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.249,0.314" Height="31" FontFamily="Comic Sans MS"/>
        <Label Content="Стоимость за единицу" HorizontalAlignment="Left" Margin="587,154,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="587,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.249,0.314" Height="31" FontFamily="Comic Sans MS"/>
        <Label Content="Подробнее" HorizontalAlignment="Left" Margin="54,241,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="27,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.249,0.314" Height="80" FontFamily="Comic Sans MS"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="596,250,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Ваш файл ПДФ" HorizontalAlignment="Left" Margin="608,291,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="10"/>

        <Button Content="Выберите файл" HorizontalAlignment="Left" Margin="469,293,0,0" VerticalAlignment="Top" Height="20" Width="106" Cursor="Hand" FontFamily="Comic Sans MS" Background="#76E383" Foreground="White" />

        <Button Content="Сохранить товар" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="34" Width="239" Cursor="Hand" FontFamily="Comic Sans MS" Background="#76E383" Foreground="White" />
    </Grid>
</Window>
