Sportivnie_Tovari/MainWindow.xaml

<Window x:Class="Sportivnie_Tovari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportivnie_Tovari"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Вход" HorizontalAlignment="Left" Margin="374,137,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="308,187,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="178" Height="30" PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown" />
        <TextBox Name="textBox2" HorizontalAlignment="Left" Margin="308,244,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="178" Height="30" PreviewMouseLeftButtonDown="TextBox2_PreviewMouseLeftButtonDown" />
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="30" Width="56" Click="LoginButtonClick"/>

        <Button 
            Name="Guest_Button" Content="Регистрация"
            HorizontalAlignment="Left"
            Margin="663,376,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.619,0.525"
            Width="90"
            Click="RegButton"
            />
        <Button 
            Content="Войти как гость"
            HorizontalAlignment="Left"
            Margin="663,352,0,0"
            VerticalAlignment="Top"
            Width="90"
            Click="GuestButton"/>

    </Grid>
</Window>
