Sportivnie_Tovari/Profil.xaml

<Window x:Class="Sportivnie_Tovari.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportivnie_Tovari"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800">
    <Grid>
        <Label Content="Профиль" HorizontalAlignment="Left" Margin="343,28,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="110,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="129,136,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="110,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Height="27" FontFamily="Comic Sans MS" />
        <TextBox HorizontalAlignment="Left" Margin="110,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Height="27" FontFamily="Comic Sans MS" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="110,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Height="27" FontFamily="Comic Sans MS" />
        <Label Content="Gmail" HorizontalAlignment="Left" Margin="119,270,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="110,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Height="27" FontFamily="Comic Sans MS" />
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="44" Width="184" FontFamily="Comic Sans MS" Background="#76E383" Foreground="White" />
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="25" Width="80" Background="White" FontFamily="Comic Sans MS" />

    </Grid>
</Window>
