Sportivnie_Tovari/Registration.xaml

<Window x:Class="Sportivnie_Tovari.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportivnie_Tovari"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Comic Sans MS"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="339,53,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="284,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="349,113,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="283,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23"/>

        <Label Content="Отчество" HorizontalAlignment="Left" Margin="339,173,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="283,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23"/>

        <Label Content="Почта" HorizontalAlignment="Left" Margin="350,228,0,0" FontSize="14" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="68"/>
        <TextBox HorizontalAlignment="Left" Margin="283,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="23"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="349,286,0,0" FontSize="14" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="68"/>
        <PasswordBox HorizontalAlignment="Left" Margin="284,310,0,0" VerticalAlignment="Top" Width="199" Height="23"/>

        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="314,344,0,0" FontSize="14" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="140"/>
        <PasswordBox HorizontalAlignment="Left" Margin="284,374,0,0" VerticalAlignment="Top" Width="200" Height="23" PasswordChar="X" />
        
        <Image HorizontalAlignment="Left" Height="36" Margin="508,310,0,0" VerticalAlignment="Top" Width="35" Source="/6684701.png"   />
      



    </Grid>
</Window>
